<html>
  <head>
    <title>About</title>
    <style>
      body{
        background-image: url('back.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
      }
      div{
        background-color: black;
        opacity: 80%;
        width: 320px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
      }
      h1{
        color: white;
        font-size: 150%;
      }
      p{
       color: white;
       text-align: center;
       font-family: 'Courier New', monospace;
     }
     img{
       display: block;
       margin-left: auto;
       margin-right: auto;
     }
    </style>
  </head>
  <body>
    <br>
    <div>
      <h1><br>⠀About<br>⠀______</h1>
      <img src="me.png" width="45%">
      <p>I am Muhammed Anazil T.A
From Kerela,</p>
    <p>Studying Diploma in computer engineering in wayanad,Mananthavady.</p>
    <p>Technical and computer based subjects is loved more than general subjects.</p>
    <p>Technical High School electrical and maintanece of domestic appliances trade education successfully acquired.</p>
    <p>Also obtained National skill qualification frame work(NSQF)trade, greenhouse technology certificate.At the age of 15, obtained the Technical High School Leaving Certificate</p>
    <br>
    <br>
    </div>
  </body>
</html>