<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      body{
        background-image: url('back.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
      }
      div{
        background-color: black;
        opacity: 80%;
        width: 320px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
      }
      h1{
        color: white;
        font-size: 150%;
      }
      p{
       color: white;
       text-align: center;
       font-family: 'Courier New', monospace;
     }
     button{
       display: block;
       margin-left: auto;
       margin-right: auto;
       border-radius: 15px;
     }
     </style>
  </head>
  <body>
    <br>
        <div>
      <h1><br>⠀Contact<br>⠀________</h1>
      <p>Email:- </p>
     <p> anazilthottunghal@gmail.com</p>
     <a href="anazilthottunghal@gmail.com">
     <button>Send Mail</button></a>
      </div>
  </body>
</html>
