<html>
  <head>
    <title>intro</title>
    <style>
      body{
        background-image: url('back.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
      }
      div{
        background-color: black;
        opacity: 80%;
        width: 320px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
      }
      h1{
        color: white;
        font-size: 150%;
      }
     p{
       color: white;
       text-align: center;
       font-family: 'Courier New', monospace;
     }
     
    </style>
  </head>
  <body>
    <br>
    <div>
      <h1><br>⠀Intro<br>⠀_____</h1>
      <p>I'm thrilled to have you here, where I can share my passion, skills, and journey with you. This is a place where creativity comes to life, and I invite you to explore my work and get to know me better.</p>
      <p>Through this platform, I aim to showcase my diverse range of projects and accomplishments, giving you a glimpse into the expertise I bring to the table. Whether it's web design, graphic art, or creative writing, I strive to create meaningful and captivating experiences.</p>
      <p>I believe in the power of collaboration and the magic that happens when creativity meets innovation. Each project I undertake is a unique opportunity to make a positive impact, and I pour my heart and soul into delivering exceptional results.</p>
      <p>Feel free to take your time and browse through my portfolio. You'll find a collection of my best work, thoughtfully curated to demonstrate my skills, attention to detail, and ability to exceed expectations.</p>
      <p>If you have any questions or would like to discuss potential collaborations, I encourage you to reach out. I'm always excited to connect with like-minded individuals, fellow creators, and potential clients. Your feedback and inquiries are highly valued and appreciated.</p>
      <p>Thank you for visiting, and I hope you find inspiration and enjoyment in exploring my portfolio. Together, let's bring ideas to life and make a lasting impact through the power of creativity.</p>
      <br>
      <br>
    </div>
  </body>
</html>