<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
      body{
        background-image: url('back.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: black;
      }
      div{
        background-color: black;
        opacity: 80%;
        width: 320px;
        height: 600px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 15px;
      }
      h1{
        color: white;
        font-size: 150%;
      }
      p{
       color: white;
       text-align: center;
       font-family: 'Courier New', monospace;
     }
     button{
       display: block;
       margin-left: auto;
       margin-right: auto;
       border-radius: 15px;
     }
     img{
       display: block;
       margin-left: auto;
       margin-right: auto;
       border-radius: 15px;
     }
     </style>
  </head>
  <body>
    <br>
        <div>
      <h1><br>⠀Projects<br>⠀________</h1>
      <p>Liza Fashions Online store Website</p>
     <img src="project.png" width="79%">
     <br>
     <a href="https://lizafashions.github.io/Liza/">
     <button>Check it</button></a>
     <br>
     <p>Liza fashion Mobile Application(Android)</p>
     <img src="app.png" width="270">
     <br>
     <p>More Projects Are Loading</p>
     <img src="Loa.gif" width="10%">
      </div>
  </body>
</html>
